{
  "name": "nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "randos": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daddyjoke": "^4.0.0",
    "one-liner-joke": "^1.2.2",
    "sharp": "^0.29.3",
    "yourmama": "^1.0.6"
  }
}
